<!DOCTYPE HTML>
<html>
<head>
    <title>Chat</title>
    <script type="text/javascript" src="//code.jquery.com/jquery-1.4.2.min.js"></script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/socket.io/1.3.5/socket.io.min.js"></script>
    <script type="text/javascript" charset="utf-8">
        var active_channel = "";
        var messages = { 'channel1': [], 'channel2': [] };

        $(document).ready(function() {
            namespace = '/chat';
            var socket = io.connect(location.protocol + '//' + document.domain + ':' + location.port + namespace);

            socket.on('connect', function() {
                socket.emit('my_event', {data: 'I\'m connected!'});
            });

            var show_message = function() {
                $('#content').empty();
                messages[active_channel].forEach(function(msg) {
                    append_new_msg(msg); 
                 }); 
            };

            var append_new_msg = function (msg) {
                $('#content').append('<br>' + $('<div/>').text(msg).html());
            };

            socket.on('my_response', function(msg) {
                if(msg.room != undefined) {
                    messages[msg.room].push(msg.data);
                }
                show_message();
            });
            socket.emit('join', {room: "channel1"});
            socket.emit('join', {room: "channel2"});

            $('form#leave').submit(function(event) {
                socket.emit('leave', {room: $('#leave_room').val()});
                return false;
            });
            $('form#send_room').submit(function(event) {
                socket.emit('my_room_event', {room: active_channel, data: $('#message_input').val()});
                $('#message_input').val("");
                return false;
            });

            $('form#disconnect').submit(function(event) {
                socket.emit('disconnect_request');
                return false;
            });
            $(".channel_name").click(function(e) {
                $(".channel_name").removeClass("-active");
                $(e.target).addClass("-active");
                $("#message_input").removeAttr('disabled');
                active_channel = e.target.id;
                show_message();
            });
        });
    </script>
    <style>
        html {
            height: 100%;
        }
        
        body {
            height: 100%;
            margin: 0;
        }
        #content_box {
            position: absolute;
            bottom: 0px;
            left: 30%;
            padding-left: 10px;
         }
        .-active {
            background: black;
            color: white;
        }
        .channel_list {
            float:left;
            width: 30%;
            height: 100%; 
            border-right: solid 1px black;
            border-bottom: solid 1px black;
        }
    </style>
</head>
<body>
    <div style="width: 100%; height: 100%;">
        <div class="channel_list">
            <div class="channel_name" id="channel1">channel #1</div>
            <div class="channel_name" id="channel2">channel #2</div>
        </div>
        <div style="float:right; width: 70%">
          <div id="content_box">
            <div id="content"></div>
            <div>
                <form id="send_room" method="POST" action='#'>
                <input type="text" id="message_input" disabled/>
                <input type="submit" value="send" />
                </form>
            </div>
            </div>
          </div>
        </div>
    </div>
</body>
</html>
